<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            *, *:before, *:after {
                box-sizing: border-box;
                border-radius: 15px;
            }

            form{
                background-color: white;
                padding: 2%;
                margin: 300px 300px;
                margin-left: 700px;
                align-self: center;
                position: relative;
            }

            body{
                background-color: #3f51b5;
                text-decoration: none;
                font-size: 20px;
            }

            input[type=text] {
                padding: 10px;
                border: 0;
                box-shadow: 0 0 15px 4px rgba(5, 5, 10, 0.10);
                border-radius: 15px;
                border-bottom: 3px solid #3f51b5;
                width: 100%;
                margin: 10px 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: inherit;
            }

            input[type=number] {
                padding: 10px;
                border: 0;
                box-shadow: 0 0 15px 4px rgba(112, 7, 112, 0.1);
                border-radius: 15px;
                border-bottom: 3px solid #3f51b5;
                width: 100%;
                margin: 10px 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: inherit;
            }

            input[type=password] {
                padding: 10px;
                border: 0;
                box-shadow: 0 0 15px 4px rgba(112, 7, 112, 0.1);
                border-radius: 15px;
                border-bottom: 3px solid #3f51b5;
                width: 100%;
                margin: 10px 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: inherit;
            }

            input[type=email] {
                padding: 10px;
                border: 0;
                box-shadow: 0 0 15px 4px rgba(5, 5, 10, 0.10);
                border-radius: 15px;
                border-bottom: 3px solid #3f51b5;
                width: 100%;
                margin: 10px 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: inherit;
            }
           
            textarea{
                width: 100%;
                resize: vertical;
                font-size: 20px;
                padding: 10px;
                border-radius: 15px;
                border: 0;
                border-bottom: 3px solid #3f51b5;
                box-shadow: 4px 4px 10px rgba(5, 5, 10, 0.10);
                height: 150px;
            }
            
            input[type=submit] {
                appearance: none;
                -webkit-appearance: none;
                padding: 10px;
                border: 0;
                border-bottom: 3px solid #eee;
                background-color: #3f51b5;
                color: #fff;
                font-weight: 600;
                border-radius: 15px;
                width: 100%;

            }
    </style>

</head>
<body>
    <form action="#">
        
        <legend>FILL THIS FORM</legend>
       
        <input type="text" placeholder="Name" required><br>
      
        <input type="Email" id="email" placeholder="Email" required><br>

        <textarea placeholder="Address" id="" cols="20" rows="3"></textarea><br><br>

        <input type="number" placeholder="Phone Number"><br>

       
        <label>Gender</label>
        <input type="radio" name="Male" /> Male 
        <input type="radio" name="Female" /> Female <br>
        
        <br><input type="Password" id="password" placeholder="Password" required><br>

        <br><input type="submit" value="Submit" onclick="alert('Successful Submission')"><br>
    
    </form>
</body>
</html>